[gd_scene load_steps=8 format=3 uid="uid://ch3i7q8qlum1a"]

[ext_resource type="Script" uid="uid://o5xec1gmmct5" path="res://scripts/gun.gd" id="1_5awqr"]
[ext_resource type="Script" uid="uid://cgp673k8nipn1" path="res://scripts/bullet.gd" id="1_kulgk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5awqr"]
size = Vector3(0.3, 0.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ha2t7"]

[sub_resource type="Animation" id="Animation_ha2t7"]
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06, 0.07),
"transitions": PackedFloat32Array(1, 2.63902, 0.225313, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.023), Vector3(0, 0, 0.029), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06, 0.07),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0383972, 0, 0), Vector3(0.010472, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5awqr"]
resource_name = "shoot"
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06, 0.07),
"transitions": PackedFloat32Array(0.297302, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.03), Vector3(0, 0, -0.187), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.06, 0.07),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxvww"]
_data = {
&"RESET": SubResource("Animation_ha2t7"),
&"shoot": SubResource("Animation_5awqr")
}

[node name="gun" type="Node3D"]
script = ExtResource("1_5awqr")

[node name="bullet" type="CharacterBody3D" parent="."]
script = ExtResource("1_kulgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet"]
shape = SubResource("BoxShape3D_5awqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bullet"]
transform = Transform3D(0.3, 0, 0, 0, -2.18557e-08, 0.3, 0, -0.5, -1.31134e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ha2t7")
skeleton = NodePath("../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rxvww")
}
